<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>JM</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#fff">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#fff">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#fff">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body class="ishome">
	<div class="preloader"><div class="pulse"></div></div>
<div id="my-page">
      <div id="my-header">
		  <header class="site-header" style="background-image: url(img/photo-background2x.jpg);">
		  <div class="top-line">
			<a href="#" class="logo"><img src="img/logoram.png" alt=""><img src="img/logo-sedona1x.png" alt="Лого"></a>
			
			<nav class="head-menu-one">
			<ul class="main-ul-menu">
				<li><a href="#">Информация</a></li>
				<li><a href="#">Фото и видео</a></li>
				<li><a href="#">Карта штата</a></li>
				<li><a href="#">Гостиницы</a></li>
			</ul></nav>

			<div class="phone"><i class="fa fa-mobile" aria-hidden="true"></i> +38(099)927-5-93</div>
			
			<a href="#my-menu" class="hamburger hamburger--emphatic">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span></span>
			</a>
			<nav id="my-menu">
				<ul>
					<li><a href="#">Экскурсии</a></li>
					<li class="active"><a href="#">Услуги</a></li>
					<li><a href="#">Прокат авто</a></li>
					<li><a href="#">Hot baby 18+</a></li>
				</ul>
			</nav>

			
<div class="header-flex">	
	<div class="flex-center">
		<div class="container">
			<div class-"row">
				<div class="col-sm-7">
					<div class="header-composition">
						<div class="welcome">
						<p class=""><span>Welcome to the gorgeous</span></p>
						<h1 class="h1">JM-Group</h1></div>
						<strong><i class="fa fa-star"></i> "Because the Grand Canyon sucks!" <i class="fa fa-star"></i></strong>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab optio aut quibusdam qui quod, consectetur ex voluptate, voluptates itaque explicabo, nesciunt, reiciendis delectus dolore debitis! Neque eaque quisquam, fugiat commodi.</p>
						<a href="#" class="button">Кнопка</a>
					</div>
</div>
</div>
</div>
</div></div>
			
			<!--<div class="header-flex-2">
				<h3>Welcome</h3>
				<h4> to the gorgeous </h4>
				<h1>SEDONA</h1>
				<h2>"Because the Grand <br/>Canyon sucks!"</h2>
			
			</div>-->
		


		  </div>
 
<div class="header-contacts">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6"><i class="fa fa-location-arrow"></i> г.Киев, ул. Генерала Жмаченко, 3</div>
			<div class="col-md-4 col-sm-6"><div class="mobomob"><i class="fa fa-mobile mob"></i> +38 (099) 927-53-93</div></div>
			<div class="col-md-4 hidden-xs hidden-sm"><i class="fa fa-clock-o"></i> Время работы с 10 - 18 часов</div>
		</div>
	</div>
</div>

		 
		  <div class="header-social">
			<nav class="social-icon">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-vk"></i></a></li>
				</ul>
			</nav>
		</div>
	  </div>
</header>

      <div id="my-content">
			<section class="s-services">
				<div class="owl-carousel carousel-services">

					<div class="item carousel-services-item">
						<div class="carousel-services-content">
							<div class="carousel-logo"></div>
						<h4 class="h4">Горячие бассейны Клеопатры</h4>
						<ul class="carousel-services-list">
							<li>Ключевая услуга №1 - <strong>10000 <i class="fa fa-rub"></i></strong></li>
							<li>Ключевая услуга №2 - <strong>25500 <i class="fa fa-rub"></i></strong></li>
							<li>Ключевая услуга №3 - <strong>50000 <i class="fa fa-rub"></i></strong></li>
							<li>Ключевая услуга №3 - <strong>50000 <i class="fa fa-rub"></i></strong></li>
						</ul>
						<a href="" class="button button-white">Список услуг</a>
						</div>
						<div class="carousel-services-image" style="background-image: url('img/photo-city1x.jpg');">
						<!--	<img src="img/photo-city1x.jpg" alt="">-->
						</div>
						</div>


					<div class="item carousel-services-item">
						<div class="carousel-services-content">
							<div class="carousel-logo"></div>
						<h4 class="h4">Райские яблоки с корицей</h4>
						<ul class="carousel-services-list">
							<li>Ключевая услуга №1 - <strong>10000 <i class="fa fa-rub"></i></strong></li>
							<li>Ключевая услуга №2 - <strong>25500 <i class="fa fa-rub"></i></strong></li>
							<li>Ключевая услуга №3 - <strong>50000 <i class="fa fa-rub"></i></strong></li>
						</ul>
						<a href="" class="button button-white">Список услуг</a>
						</div>
						<div class="carousel-services-image" style="background-image: url('img/photo-bridge.jpg');">
							<!--<img src="img/photo-bridge.jpg" alt="">-->
						</div>
						</div>


  					<div class="item carousel-services-item">
						  <div class="carousel-services-content">
							  <div class="carousel-logo"></div>
						<h4 class="h4">Чайный городок</h4>
						<ul class="carousel-services-list">
							<li>Ключевая услуга №1 - <strong>10000 <i class="fa fa-rub"></i></strong></li>
							<li>Ключевая услуга №2 - <strong>25500 <i class="fa fa-rub"></i></strong></li>
							<li>Ключевая услуга №3 - <strong>50000 <i class="fa fa-rub"></i></strong></li>
						</ul>
						<a href="" class="button button-white">Список услуг</a>
						</div>
						<div class="carousel-services-image" style="background: url('img/photo-background1x.jpg') 100% 100%">
							<!-- <img src="img/photo-background1x.jpg" width="800" height="230" alt="">-->
						</div>
					  </div>


   					<div class="item carousel-services-item">
						   <div class="carousel-services-content">
							  <div class="carousel-logo"></div>
						<h4 class="h4">Кофейный городок</h4>
						<ul class="carousel-services-list">
							<li>Ключевая услуга №1 - <strong>10000 <i class="fa fa-rub"></i></strong></li>
							<li>Ключевая услуга №2 - <strong>25500 <i class="fa fa-rub"></i></strong></li>
							<li>Ключевая услуга №3 - <strong>50000 <i class="fa fa-rub"></i></strong></li>
						</ul>
						<a href="" class="button button-white">Напитки</a>
						</div>
						<div class="carousel-services-image" style="background: url('img/photo-bridge.jpg') 100% 100%">
							<!-- <img src="img/photo-bridge.jpg" width="800" height="230" alt="">-->
						</div></div>
  					
  				</div>
			</section>

			<section class="s-king inverse section-overlay" style="background-image: url(img/v-meksike.jpg);">
					
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<h2 class="h2">Мексика — вечное лето и аромат текилы</h2>
				<p>Нескончаемое лето, полные тропической жизни джунгли, экзотические животные и следы древних индейских цивилизаций.</p><p> Все это — неунывающая Мексика. Ну, а еще, отдых в Мексике — это время на лучших в мире пляжах на Карибском побережье. Пожалуй, единственный недостаток этой страны, который могут назвать опытные путешественники, — длительный перелет. </p><p>В остальном же край, расположенный в Северной Америке, — идеальный и для пляжного отдыха, и для экскурсионного туризма.</p>
				</div>
			<div class="col-md-7">
					<div class="section-gallery fotorama" data-nav="thumbs" data-thumbwidth="110" data-thumbheight="66" data-thumbmargin="10" data-thumbborderwidth="5">
						<img src="img/foto/morskoy-storozh.jpg" alt="" width="800" height="400">
						<img src="img/foto/zakat-v-rayu.jpg" alt="" width="800" height="400">
						<img src="img/foto/more-v-islandii.jpg" alt="" width="800" height="400">
						<img src="img/foto/pik-gory.jpg" alt="" width="800" height="400">
						<img src="img/foto/nochnaya-madeyra.jpg" alt="" width="800" height="400">
					</div>
			</div>
			
		</div>
	</div>

			</section>

<!-- форма связи -->
			<section class="s-call inverse" style="background-image: url('img/foto/gora01.jpg');">
				<div class="container">
					<div class="row">
						<div class="col-md-5 col-md-offset-7 col-sm-6 col-sm-offset-6">
								<form class="callback">
									<div class="success">
								<span>Спасибо за заявку!</span></div>
									
									<input type="hidden" name="project_name" value="Sedona">
									<input type="hidden" name="admin_email" value="t_yulya97@mail.ru">
									<input type="hidden" name="form_subject" value="Заявка с сайта Седона">

									<input type="hidden" name="Страница" value="">
								
								<div class="formhead">Оставить заявку</div> 
								<p>Оставьте заявку и мы позвоним вам в течении 15 минут</p>

								<input type="text" name="Имя" placeholder="Ваше имя..." required ><br/>
								<input type="text" name="Телефон" placeholder="Ваш телефон..." required ><br/>
								<select name="Услуга" id="" class="select selectized" value="">
									<option value disabled selected>Выбрать страну...</option>
									<option value="m">Мексика</option>
									<option value="a">Аргентина</option>
									<option value="ya">Ямайка</option>
									<option value="x">Чили</option>
									<option value="b">Бразилия</option>
								</select><br/>
									<button class="button button-white">Отправить</button>
								</form>
						</div>

					</div>
				</div>
			</section>

		<section class="s-preview inverse section-overlay" style="background: url('img/bc-3.jpg'); background-size: cover;">
				<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="h2 text-center h-first">Отзывы наших клиентов</h2>
					</div>
					<div class="col-sm-8 col-sm-offset-2">
						<div class="quotes"></div>
						<div class="owl-carousel reviews">
							<div class="review">
								<div class="review-header">Оксана</div>
								<div class="review-date">29.07.2017 (Уругвай)</div>
								<div class="review-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
								<div class="review-text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рукописи переулка букв путь залетают оксмокс одна предупредила, первую не единственное живет свой проектах заглавных! Деревни грамматики гор, домах дал! Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Скатился мир бросил однажды грустный они, живет великий маленький сих страну от всех использовало возвращайся за одна строчка, парадигматическая коварных диких?</div>
							
							</div>
							
							<div class="review">
								<div class="review-header">Александра</div>
								<div class="review-date">29.07.2017 (Панама)</div>
								<div class="review-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
								<div class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, consequatur a. Illum obcaecati reiciendis repellat ut laborum, corrupti molestiae, vero eos consectetur, labore in temporibus nesciunt ex praesentium repudiandae perferendis.</div>
							
							</div>

							<div class="review">
								<div class="review-header">Максим</div>
								<div class="review-date">29.07.2017 (Перу)</div>
								<div class="review-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
								<div class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, consequatur a. Illum obcaecati reiciendis repellat ut laborum, corrupti molestiae, vero eos consectetur, labore in temporibus nesciunt ex praesentium repudiandae perferendis.</div>
							
							</div>

						</div>
					</div>
				</div>
				</div>
		</section>

			<section class="s-partners section-overlay" style="background: url('img/partners.jpg'); background-size: cover;">
				<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="h2 text-center">Наши партнеры</h2>
						<div class="col-sm-10 col-sm-offset-1">
							<div class="owl-carousel partners">
								<div class="partner"><img src="img/Google_Photos_icon.svg.png" alt=""></div>
								<div class="partner"><img src="img/linux1600.png" alt=""></div>
								<div class="partner"><img src="img/raspberry1600.png" alt=""></div>
								<div class="partner"><img src="img/Emoji_u1f428.svg.png" alt=""></div>
								<div class="partner"><img src="img/HP_New_Logo_2D.svg.png" alt=""></div>
								<div class="partner"><img src="img/rocket.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
				</div>
			</section>

</div>

      <div id="my-footer">
		<div class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-sm-4 col-xs-6"><div class="footer-column">
						<img src="" alt="" class="logo-footer">
						<p class="foot-logo">JM-Group</p>
						<p class="foot-kredo">Вы заслужили отдых, <br/> а мы – доверие всего мира</p>
						<div class="footer-social">
							<nav class="social-icon">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-vk"></i></a></li>
								</ul>
							</nav>
						</div>
						</div></div>

					<div class="col-lg-3 col-sm-4 col-xs-6"><div class="footer-column">
							<nav class="footer-menu">
								<ul>
									<li class="active"><a href="#">Индия</a></li>
									<li><a href="#">Китай</a></li>
									<li><a href="#">A ну-ка вылетай</a></li>
									<li><a href="#">Cеверный ветер</a></li>
									<li><a href="#">Табачный дым</a></li>
									<li><a href="#">Стану снова молодым</a></li>
								</ul>
							</nav>
						</div></div>

					<div class="col-lg-3 col-xs-6 col-sm-4"><div class="footer-column">
							<p class="footer-abbr"><i class="fa fa-location-arrow"></i> г.Киев, ул. Генерала Жмаченко, 3</p>
							<p class="footer-abbr"><i class="fa fa-clock-o"></i> Время работы: ежедневно, <br/> 10:00 - 22:00</p>
							<p class="footer-abbr"><span class="foot-fon"><i class="fa fa-mobile"></i>+38-099-927-5-93</span></p>
						</div></div>

					<div class="col-lg-4 col-xs-6 col-sm-12"><div class="footer-column">
						<div class="mapYandex">
							<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa1b5face6bfcbaebfc6ce55d76dce73684d26c5e4357ed33a7fd1c415598df9c&amp;width=100%&amp;height=200&amp;lang=ru_UA&amp;scroll=true"></script>
						</div>
						
						<div class="mapGoogle">
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2540.188333980633!2d30.612525989440908!3d50.45621753213344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1498911979640" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
						

						</div></div>
				</div>
			</div>
		</div>

	  </div>
   </div>


	<div class="top" title="Наверх"><i class="fa fa-angle-double-up"></i></div>
	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
